<!doctype html>
<html>

<head>

<meta charset="UTF-8">
<title>Your Name, Portfolio (for example)</title>

<link href="css/styles.css" rel="stylesheet" type="text/css">

<!-- Google Fonts Embed (Source Sans Pro example): -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

</head>




<body>

<section class="layout">


<h1>Grid Example</h1>

<p>3 columns of equal widths. The height of the grid seqments is defined by the image.</p>

<div class="grid-container">

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>

<div class="grid-box">
<img src="images/ph-400x225.jpg" width="400" height="225" alt=""/> 
</div>


</div><!-- end grid container -->


</section><!-- end of container section -->


</body>
</html>
